<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap">
    <link rel="shortcut icon" href="images/logo.jpeg" type="image/x-icon">
    <title>HolyLand Coffee</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            overflow-x: hidden !important ;
        }
        main {
            background: url('./images/coffeeBaner.png') no-repeat center center/cover;
            color: #fff;
            padding: 100px 20px;
            width: 100%;
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 10000;
        }

        main::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        *{
          text-decoration : none;
        }
        main img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
        }
        section {
            background-color: #fff;
            padding: 40px 20px;
            width: 100%;
            max-width: 600px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            width: 100%;
            text-align: center;
        }
        footer p {
            margin: 10px 0;
        }
         div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
         div a {
            color: #fff;
            background-color: #555;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            font-size: 1.5em;
            transition: background-color 0.3s ease;
        }
         div a:hover {
            background-color: #888;
        }
        footer{
            background :transparent !important;
        }

        .logo{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <main>
        <img class = "logo"src="https://i.ibb.co/gPjNKp1/image-logo-logo.png" alt="coffee-iamges" border="0">
        <h1>HolyLand Coffee</h1>
        <p style="margin-top:-1.3rem;">From the roots of the earth to the depths of the heart</p>
        <div>
            <a href="https://www.facebook.com/profile.php?id=61558488812692"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/holylandcoffee107/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/holyland107/?viewAsMember=true"><i class="fa fa-linkedin"></i></a>
        </div>
    </main>

    <section class="who_are_we">
        <h2>Why Coffee?</h2>
        <p>We are a group of Palestinian doctors and engineers who grew up in Gaza with a deep passion for coffee. Due to the difficult circumstances in Gaza caused by the war, we had to move to Egypt in search of a stable source of income. After much consideration, we realized that the best thing we could offer was to continue the legacy of our grandfather, Hamza, who was an expert in making coffee in the traditional Palestinian way. We started making coffee ourselves, and it received a warm welcome from friends and relatives who began ordering it regularly. Recognizing the high demand for our unique coffee, we decided to turn our passion into a real business, bringing authentic Palestinian coffee to more people and sharing its rich experience.</p>   
     </section>
     <section class="who_are_we">
        <h2>ليش كهوة؟</h2>
        <p>نحن مجموعة من الأطباء والمهندسين الفلسطينيين، نشأنا في غزة ونحمل شغفًا كبيرًا تجاه القهوة. نتيجةً للظروف الصعبة التي مرت بها غزة بسبب الحرب، اضطررنا للانتقال إلى مصر بحثًا عن مصدر دخل مستقر. بعد بحث طويل، أدركنا أن أفضل ما يمكننا تقديمه هو متابعة إرث جدنا "حمزة"، الذي كان خبيرًا في إعداد القهوة بالطريقة الفلسطينية التقليدية. بدأنا بإعداد القهوة بأنفسنا، وحصلنا على ترحيب كبير من الأصدقاء والأقارب الذين أصبحوا يطلبونها باستمرار. لاحظنا الطلب الكبير على قهوتنا المميزة، ومن هنا قررنا أن نحول شغفنا إلى مشروع حقيقي ليصل إلى عدد أكبر من الناس ونشاركهم تجربة القهوة الفلسطينية الأصيلة.</p>     </section>


    <footer>
        <p style = "color:#333">جميع الحقوق محفوظة &copy; 2024</p>
    </footer>
</body>
</html>
